# orangehrm-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/com/vj/framework/core/: BaseTest.java  Config.java  DriverFactory.java
src/main/java/com/vj/framework/pages/: DashboardPage.java  HeaderBar.java  LoginPage.java
src/test/java/com/vj/framework/tests/: LoginTest.java  LogoutTest.java  TestListener.java
